<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="java.js"></script>
    <title>O nama</title>
    <style>
    .ispod{
     width: 99%;
     height: 36px;
     border: 2px solid black;
     background-color: white;
     padding:10px;
     padding-right: 0;
     }
     ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
     }
     li {
     font-family:Arial, Helvetica, sans-serif;
     display: inline;
     border: 2px solid black;
     padding: 15px;
     margin-left: 0px;

     }
     .navbar{
        text-decoration: none;
        font-size: 25px;
     } 
     body{
     background-color: brown;
     }
     p {
        color:white;
        font-size: 20px;
        text-align: center;
     }
     h2{
        font-size: 40px;
        text-align: center;
        font-style: bold;
        color: azure;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     }
     #prva{
     border: 1px solid #ddd;
     border-radius: 4px;
     padding: 5px;
     max-width: 100%;
     display: block;
     margin-left: auto;
     margin-right: auto;
     }
     #bruda{
        float:right;
        padding: 10px;
        margin-right: 10px;
        margin-top: -9px;
     }
    </style>
</head>
<body>
    <div class="ispod">
        <ul>
        <li onmouseover="ChangeBgColor(this, 'skyblue')" onmouseout="ChangeBgColor(this,'whitesmoke')"><a class="navbar" href="prva.html">O nama</li></a>
        <li onmouseover="ChangeBgColor(this, 'skyblue')" onmouseout="ChangeBgColor(this,'whitesmoke')"><a class="navbar" href="druga.html">Picerija</li></a>
        <li id="bruda" onmouseover="ChangeBgColor(this, 'skyblue')" onmouseout="ChangeBgColor(this,'whitesmoke')"><a class="navbar" href="treca.html">Kontakt</li></a>
        </ul>
    </div>
    <h2>Dobrodosli ovo je mali deo sajta napravljen o tome cime se mi bavimo i kakve usluge pruzamo.</h2>
    <p>Picerija je osnovana 1995 godine, sa zeljom da se pokrene porodicni biznis i da na ovaj nacin obezbedimo dugi niz godina zaposlenja i sigurnog rada, makar za clanove nase porodice.
    </p>
    <img id="prva" src="picabrale.jpg" width="1000px" height="500px"></img>
    <p>Bavimo se narduzbinama po zelji koju mozete uneti na stranici Picerija. </p>
</body>
</html>
